apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: AbdelkhalekKH
    provider: github
    repository: backendtest3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: abdelkhalekkh-backendtest3
  namespace: jx
spec:
  httpCloneURL: https://github.com/AbdelkhalekKH/backendtest3.git
  org: AbdelkhalekKH
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: backendtest3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/AbdelkhalekKH/backendtest3
